\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (1) at (0, 5) {$a_1$};
		\node [style=new style 0] (0) at (0, 0) {$a_2$};
		\node [style=new style 0] (2) at (0, -5) {$a_3$};
		\node [style=new style 0] (3) at (-5, 5) {$x_1$};
		\node [style=new style 0] (4) at (-5, 0) {$x_2$};
		\node [style=new style 0] (5) at (-5, -5) {$x_3$};
		\node [style=new style 0] (6) at (5.25, 0) {$h_\theta(x)$};
		\node [style=none] (7) at (-9, 5) {};
		\node [style=none] (8) at (-9, 0) {};
		\node [style=none] (9) at (-9, -5) {};
		\node [style=none] (10) at (9.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (1);
		\draw (3) to (0);
		\draw (3) to (2);
		\draw (4) to (1);
		\draw (4) to (0);
		\draw (4) to (2);
		\draw (5) to (1);
		\draw (5) to (0);
		\draw (5) to (2);
		\draw (1) to (6);
		\draw (0) to (6);
		\draw (6) to (2);
		\draw (7.center) to (3);
		\draw (4) to (8.center);
		\draw (9.center) to (5);
		\draw (6) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
